# Shop_back

./: .gitignore  Dockerfile  README.md
ShopBackApp/: ShopBackApp.csproj
ShopBackApp/Services/Items/: SmartsService.cs
Shop_back/: Program.cs  Shop_back.csproj  Shop_back.http  Shop_back.slnx  docker-compose.yml
Shop_back.DataAccess/: readme.md  (+2 more)
Shop_back/Contracts/Request/Product/: ProductsRequests.cs
Shop_back/Contracts/Request/Shares/: SharesRequest.cs
Shop_back/Contracts/Request/items/: SmartsRequests.cs
Shop_back/Contracts/Response/: GetSharesResponse.cs
Shop_back/Contracts/Response/Items/: SmartsResponse.cs
Shop_back/Contracts/Response/Product/: ProductsResponse.cs
Shop_back/Contracts/Response/Shares/: GetSharesResponse.cs
Shop_back/Controllers/: Shares.cs
Shop_back/Controllers/Items/: SharesController.cs  SmartsController.cs
Shop_back/Controllers/Product/: ProductController.cs
Shop_back/Controllers/Shares/: SharesController.cs
Shop_back/Middlewares/: ExceptionHandlingMiddleware.cs
Shop_back/Properties/: launchSettings.json
Shop_back/Services/: SharesService.cs
Shop_back/Services/Items/: SmartServices.cs  SmartsService.cs
Shop_back/Services/Product/: ProductService.cs
Shop_back/Services/Shares/: SharesService.cs
Shop_back/Validation/: CreateSmartRequestValidator.cs
Shop_back/Validation/Items/Smart/: CreateSmartRequestValidator.cs  UpdateSmartRequestValidator.cs
Shop_back/Validation/Product/: CreateProductRequestValidation.cs  UpdateProductRequestValidation.cs
Shop_back/Validation/Shares/: CreateShareRequestValdation.cs
(+76 files in other folders)
